Subject: [OK] Credit Cards Daily Settlement Report - Report Date 2026-07-02

Prestige Settlement Daily Report
========================================
Report date: 2026-07-02
Run date: 2026-07-06
Started at: 2026-07-06 14:09:16
Finished at: 2026-07-06 14:09:58

Run summary
----------------------------------------
Suppliers parsed: CITGO, SUNOCO, VALERO
Daily totals: 43
Backdated mobile adjustment rows: 17
Valero Pay+ rows: 49
Valero monthly charges: 0
Unclassified adjustments: 0
Warnings: 0
Errors: 0

Fetch results
----------------------------------------
- citgo / dtn: success
  raw: /Users/rohitfarfad/PycharmProjects/prestige-settlement-automation/data/raw/citgo/2026/07/citgo_2026-07-02.txt
- valero / dtn: success
  raw: /Users/rohitfarfad/PycharmProjects/prestige-settlement-automation/data/raw/valero/2026/07/valero_2026-07-02.txt
- sunoco / sunoco: success
  raw: /Users/rohitfarfad/PycharmProjects/prestige-settlement-automation/data/raw/sunoco/2026/07/sunoco_2026-07-02.txt

Data parsed for sheet entry
----------------------------------------
CITGO
- Daily totals:
  2026-06-30 | HAVERSTRAW (15861002) | Gross $225.96 | Fees $7.34 | Net $218.62
  2026-06-30 | WESTERLO (15861005) | Gross $865.73 | Fees $19.13 | Net $846.60
  2026-07-01 | HAVERSTRAW (15861002) | Gross $7,651.45 | Fees $140.89 | Net $7,510.56
  2026-07-01 | ELLENVILLE (15861003) | Gross $7,218.98 | Fees $159.82 | Net $7,059.16
  2026-07-01 | FREEDOM PLAINS (15861004) | Gross $8,182.02 | Fees $157.55 | Net $8,024.47
  2026-07-01 | WESTERLO (15861005) | Gross $1,734.69 | Fees $42.28 | Net $1,692.41
  2026-07-01 | ERIE BLVD (15861006) | Gross $8,449.00 | Fees $208.72 | Net $8,240.28
  2026-07-01 | UPPER GLEN QUEENSBURY (15861007) | Gross $11,123.19 | Fees $231.65 | Net $10,891.54

VALERO
- Daily totals:
  2026-07-01 | Five Corners Valero (10688) | Gross $5,699.16 | Fees $107.92 | Net $5,591.24
  2026-07-01 | Route 44 Valero (11347) | Gross $13,555.32 | Fees $253.33 | Net $13,301.99
  2026-07-01 | Brewster Valero (19505) | Gross $14,870.70 | Fees $288.77 | Net $14,581.93
  2026-07-01 | Wappinger's Falls Valero (19513) | Gross $19,652.76 | Fees $351.06 | Net $19,301.70
  2026-07-01 | Route 7 Valero (22312) | Gross $9,381.98 | Fees $174.01 | Net $9,207.97
  2026-07-01 | Saugerties Valero (23473) | Gross $5,471.82 | Fees $110.51 | Net $5,361.31
  2026-07-01 | Elmira Valero (23810) | Gross $11,552.29 | Fees $210.67 | Net $11,341.62
  2026-07-01 | New Windsor Valero (24026) | Gross $7,683.93 | Fees $134.71 | Net $7,549.22
  2026-07-01 | Carmel Valero (24640) | Gross $9,103.59 | Fees $196.97 | Net $8,906.62
  2026-07-01 | Ulster Avenue Valero (25407) | Gross $10,120.89 | Fees $193.33 | Net $9,927.56
  2026-07-01 | Montgomery Valero (26740) | Gross $22,656.76 | Fees $421.05 | Net $22,235.71
  2026-07-01 | Walker Valero (30371) | Gross $8,218.32 | Fees $166.78 | Net $8,051.54
  2026-07-01 | Cornell St Valero (30408) | Gross $2,956.41 | Fees $58.29 | Net $2,898.12
  2026-07-01 | Valero Central Ave (30525) | Gross $9,010.82 | Fees $171.08 | Net $8,839.74
  2026-07-01 | CHAMPLAIN VALERO (30530) | Gross $5,848.34 | Fees $123.90 | Net $5,724.44
  2026-07-01 | Fort Ann Valero (32966) | Gross $11,957.43 | Fees $220.23 | Net $11,737.20
  2026-07-01 | Slate Hill Valero (45371) | Gross $7,494.01 | Fees $157.57 | Net $7,336.44
  2026-07-01 | DELMAR VALERO (53579) | Gross $18,687.47 | Fees $377.86 | Net $18,309.61
  2026-07-01 | South Plank VALERO (72041) | Gross $16,119.46 | Fees $314.23 | Net $15,805.23
  2026-07-01 | FISHKILL (76596) | Gross $20,741.31 | Fees $363.53 | Net $20,377.78
  2026-07-01 | SOUTHFIELDS (76604) | Gross $13,904.59 | Fees $293.38 | Net $13,611.21
  2026-07-01 | Willsboro Valero (83343) | Gross $9,532.25 | Fees $189.96 | Net $9,342.29
  2026-07-01 | Prestige Valero (93815) | Gross $23,345.07 | Fees $441.30 | Net $22,903.77
- Backdated mobile adjustment summary:
  2026-06-30 | Route 44 Valero (11347) | Gross $127.00 | Fees $0.00 | Net $127.00
  2026-06-30 | Wappinger's Falls Valero (19513) | Gross $265.86 | Fees $0.00 | Net $265.86
  2026-06-30 | Elmira Valero (23810) | Gross $83.30 | Fees $0.00 | Net $83.30
  2026-06-30 | New Windsor Valero (24026) | Gross $243.06 | Fees $2.09 | Net $240.97
  2026-06-30 | Ulster Avenue Valero (25407) | Gross $81.58 | Fees $0.88 | Net $80.70
  2026-06-30 | Montgomery Valero (26740) | Gross $303.39 | Fees $0.00 | Net $303.39
  2026-06-30 | South Plank VALERO (72041) | Gross $100.00 | Fees $2.07 | Net $97.93
  2026-06-30 | FISHKILL (76596) | Gross $773.51 | Fees $2.31 | Net $771.20
  2026-06-30 | SOUTHFIELDS (76604) | Gross $137.79 | Fees $3.10 | Net $134.69
  2026-06-30 | Prestige Valero (93815) | Gross $100.96 | Fees $1.30 | Net $99.66
  GRAND TOTAL | Gross $2,216.45 | Fees $11.75 | Net $2,204.70
- Valero Pay+ adjustment summary:
  2026-07-01 | Five Corners Valero (10688) | Count 1 | Amount $1.35 | Sources VALP
  2026-07-01 | Wappinger's Falls Valero (19513) | Count 7 | Amount $7.82 | Sources VALP, VPAY
  2026-07-01 | Route 7 Valero (22312) | Count 2 | Amount $2.04 | Sources VPAY
  2026-07-01 | Elmira Valero (23810) | Count 1 | Amount $1.00 | Sources VPAY
  2026-07-01 | New Windsor Valero (24026) | Count 6 | Amount $7.29 | Sources VALP
  2026-07-01 | Ulster Avenue Valero (25407) | Count 4 | Amount $6.56 | Sources VALP, VPAY
  2026-07-01 | Montgomery Valero (26740) | Count 11 | Amount $12.41 | Sources VALP, VPAY
  2026-07-01 | Walker Valero (30371) | Count 1 | Amount $0.91 | Sources VALP
  2026-07-01 | South Plank VALERO (72041) | Count 4 | Amount $5.40 | Sources VALP, VPAY
  2026-07-01 | FISHKILL (76596) | Count 6 | Amount $5.94 | Sources VALP
  2026-07-01 | Prestige Valero (93815) | Count 6 | Amount $6.04 | Sources VALP, VISA, VPAY

SUNOCO
- Daily totals:
  2026-07-01 | 128 WASHINGTON MART (0160544300) | Gross $5,859.82 | Fees $143.50 | Net $5,716.32
  2026-07-01 | 84 QUICK STOP SUNOCO (0260536800) | Gross $26,171.24 | Fees $567.57 | Net $25,603.67
  2026-07-01 | CENTRAL AVE SUNOCO (0326461100) | Gross $12,953.77 | Fees $264.60 | Net $12,689.17
  2026-07-01 | NEW SCOTLAND SUNOCO (0434020400) | Gross $11,882.97 | Fees $258.38 | Net $11,624.59
  2026-07-01 | GLENMONT SUNOCO (0585555600) | Gross $17,371.98 | Fees $364.31 | Net $17,007.67
  2026-07-01 | STEWART SUNOCO (0755798600) | Gross $13,789.69 | Fees $339.38 | Net $13,450.31
  2026-07-01 | VAILS GATE SUNOCO (0853941300) | Gross $6,989.87 | Fees $127.30 | Net $6,862.57
  2026-07-01 | ROCK HILL SUNOCO (0894029800) | Gross $9,889.85 | Fees $220.58 | Net $9,669.27
  2026-07-01 | BALLSTON SPA SUNOCO (8000463802) | Gross $17,741.15 | Fees $321.62 | Net $17,419.53
  2026-07-01 | ROUTE 302 SUNOCO (8002101401) | Gross $7,334.19 | Fees $143.22 | Net $7,190.97
  2026-07-01 | DOLSONTOWN ROAD SUNOCO (8002266301) | Gross $10,242.05 | Fees $224.78 | Net $10,017.27
  2026-07-01 | PRESTIGE-474 (8003089201) | Gross $16,674.12 | Fees $362.31 | Net $16,311.81


Excel write summary
----------------------------------------
Written cells: 0
Skipped cells: 0
Excel warnings: 0
- CITGO 2026-07-02: written=0, skipped=0, dry_run=True, write_originals=False
- VALERO 2026-07-02: written=0, skipped=0, dry_run=True, write_originals=False
- SUNOCO 2026-07-02: written=0, skipped=0, dry_run=True, write_originals=False

Warnings
----------------------------------------
- No warnings.

Errors
----------------------------------------
- No errors.
