Subject: [ERROR] Credit Cards Daily Settlement Report - Report Date 2026-07-05

Prestige Settlement Daily Report
========================================
Report date: 2026-07-05
Run date: 2026-07-06
Started at: 2026-07-06 15:10:10
Finished at: 2026-07-06 15:10:17

Run summary
----------------------------------------
Suppliers parsed: -
Daily totals: 0
Backdated mobile adjustment rows: 0
Valero Pay+ rows: 0
Valero monthly charges: 0
Unclassified adjustments: 0
Warnings: 0
Errors: 1

Fetch results
----------------------------------------
- valero / dtn: failed
  error: No DTN rows found for supplier=valero, business_date=2026-07-05

Data parsed for sheet entry
----------------------------------------
- No parsed reports available.

Excel write summary
----------------------------------------
Written cells: 0
Skipped cells: 0
Excel warnings: 0
- No Excel write results available.

Warnings
----------------------------------------
- No warnings.

Errors
----------------------------------------
- [fetch] No DTN rows found for supplier=valero, business_date=2026-07-05 | supplier: VALERO
