Subject: [OK] Credit Cards Daily Settlement Report - Report Date 2026-07-03

Prestige Settlement Daily Report
========================================
Report date: 2026-07-03
Run date: 2026-07-06
Started at: 2026-07-06 15:43:48
Finished at: 2026-07-06 15:44:00

Run summary
----------------------------------------
Suppliers parsed: CITGO
Daily totals: 6
Backdated mobile adjustment rows: 0
Valero Pay+ rows: 0
Valero monthly charges: 0
Unclassified adjustments: 0
Warnings: 0
Errors: 0

Fetch results
----------------------------------------
- citgo / dtn: success
  raw: /Users/rohitfarfad/PycharmProjects/prestige-settlement-automation/data/raw/citgo/2026/07/citgo_2026-07-03.txt

Data parsed for sheet entry
----------------------------------------
CITGO
- Daily totals:
  2026-07-02 | HAVERSTRAW (15861002) | Gross $6,946.60 | Fees $133.45 | Net $6,813.15
  2026-07-02 | ELLENVILLE (15861003) | Gross $7,402.90 | Fees $162.36 | Net $7,240.54
  2026-07-02 | FREEDOM PLAINS (15861004) | Gross $13,835.61 | Fees $262.85 | Net $13,572.76
  2026-07-02 | WESTERLO (15861005) | Gross $1,199.45 | Fees $25.75 | Net $1,173.70
  2026-07-02 | ERIE BLVD (15861006) | Gross $8,207.34 | Fees $209.07 | Net $7,998.27
  2026-07-02 | UPPER GLEN QUEENSBURY (15861007) | Gross $10,890.26 | Fees $230.70 | Net $10,659.56


Excel write summary
----------------------------------------
Written cells: 0
Skipped cells: 0
Excel warnings: 0
- No Excel write results available.

Warnings
----------------------------------------
- No warnings.

Errors
----------------------------------------
- No errors.
